//Secret and Global Variables


----------------------------------MYSQL DB---------------------------------------------------------------

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_DIALECT=

---------------------------------MONGO DB ATLAS----------------------------------------------------------

MONGO_SECRET=

Change your credentials, username, password and database name at the link above

---------------------------------JWT SECRET TOKEN-----------------------------------------------------

JWT_SECRET={{YOUR_RANDOM_SECRET_VALUE_NEW_UPDATE}}

----------------------------------PORT-----------------------------------------------------------------

PORT= 5500

-----------------------------ALPHAVANTAGE KEYS API COTATIONS-----------------------------------------

ALPHAVANTAGE_API_KEY=

---------------------------------------PIX API--------------------------------------------------------

-------------------------------------GERENCIANET PIX--------------------------------------------------

GERENCIANET_URL= https://pix-sandbox.gerencianet.com.br/V1


-----------------------------SENDGRID KEYS API EMAIL------------------------------------------------

SENDGRID_API_KEY=

-----------------------------TWILLO_AUTHY_API_KEY--------------------------------------------------

TWILIO_API_KEY=

--------------------------------CIELO KEYS API----------------------------------------------------

URLCIELO=

MERCHANTID=

MERCHANTKEY=


--------------------------------GETNET KEYS API----------------------------------------------------

URLGETNET=

SELLER_ID=

BEARERTOKEN=Bearer 

-------------------------------PAG SEGURO---------------------------------------------------------

SESSIONID=

URLPAGSEG=

EMAIL=

TOKEN=


-------------------------------MERCADO PAGO--------------------------------------------------------




-----------------------------BITCOIN CORE WALLET RDP------------------------------------------------

RPC_USER=
RPC_PASSWORD=
RPC_IP=

---------------------------REDIS CONFIG--------------------------------------------------

REDIS_PORT=

----------------------------------------------------------------------------------------

//Third Party Service Credentials and API Keys











